{
  "name": "webgpu",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "dependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.14.9",
    "@webgpu/types": "^0.1.43",
    "primitive-sphere": "^3.0.0",
    "tslib": "^2.6.3"
  }
}
